# microservice specific routes

->         /hmrc-frontend                                 hmrcfrontend.Routes
GET        /organisations                                 uk.gov.hmrc.apigatekeeperxmlservicesfrontend.controllers.OrganisationController.organisationsPage
GET        /organisations-search                          uk.gov.hmrc.apigatekeeperxmlservicesfrontend.controllers.OrganisationController.organisationsSearchAction(searchType: String, searchText: Option[String])
GET        /organisations-add                             uk.gov.hmrc.apigatekeeperxmlservicesfrontend.controllers.OrganisationController.organisationsAddPage
POST       /organisations-add                             uk.gov.hmrc.apigatekeeperxmlservicesfrontend.controllers.OrganisationController.organisationsAddAction
GET        /organisations/:organisationId                 uk.gov.hmrc.apigatekeeperxmlservicesfrontend.controllers.OrganisationController.manageOrganisation(organisationId: uk.gov.hmrc.apigatekeeperxmlservicesfrontend.models.OrganisationId)
GET       /organisations/:organisationId/team-members    uk.gov.hmrc.apigatekeeperxmlservicesfrontend.controllers.OrganisationController.manageTeamMembers(organisationId: uk.gov.hmrc.apigatekeeperxmlservicesfrontend.models.OrganisationId)

GET       /organisations/:organisationId/remove-team-member/:userId    uk.gov.hmrc.apigatekeeperxmlservicesfrontend.controllers.OrganisationController.removeTeamMember(organisationId: uk.gov.hmrc.apigatekeeperxmlservicesfrontend.models.OrganisationId, userId: String)


GET        /assets/*file                                  controllers.Assets.versioned(path = "/public", file: Asset)
